<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewpoint" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no" >
    <!--<link rel="stylesheet" type="text/css"media="screen and (max-device-width:400px)"href="tinyScreen.css" />-->
    <!--<link rel="stylesheet" type="text/css"media="screen and (min-width: 400px)and (max-device-width: 600px)"href="smallScreen.css" />-->
    <title>移动小界面</title>
    <style>

       html body div{
            /*font-size: 100px;*/
            background-color: rgb(104,205,213);
            width: 100%;
            color: white;
            height:92rem;

            /*display:inline-block;*/
        }
       p{
           margin:3rem;
           font-size:2rem;
           text-align: center;

        }
        .picture1
        {
            margin: 1rem;

        }
        .picture2
        {
            display: table;
            /*得出当前元素宽度   实现居中对齐*/
            /*margin: 10% 50% 0 40%;*/
             margin: 0 auto;
             padding: 5rem;
            text-align: center;
        }
        .picture3{
            margin: 15rem 7rem 0 10rem;
            float:left;

        }
        .picture4{
            margin: 15rem 10rem 0 7rem;
            float:right;
        }
    </style>
</head>
<body>
<div>
<img class="picture1" src="images/task3_03.png" ><br>
    <img class="picture2" src="images/task3_07.png" >
    <p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下为线下聚会桌游道具。</p>
    <img class="picture3" src="images/task3_11.png" >
    <img class="picture4" src="images/task3_13.png" >


</div>

</body>
</html>